name=BackgroundAudio
version=1.4.3
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Plays MP3, AAC, and WAV via an IRQ based mechanism to allow "multitasking" while playing
paragraph=Uses interrupts to allow a sketch to run while MP3, AAC, or WAV decoding goes on behind the scenes. Decodes in natural frames to optimize CPU usage. Allows for handling the UI of a sketch without stopping or jitter on playback.
category=Communication
url=https://github.com/earlephilhower/BackgroundAudio
architectures=rp2040,esp32
dot_a_linkage=true
